<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReframeInfoViewController" customModule="Tracker" customModuleProvider="target">
            <connections>
                <outlet property="reframeInfoTableView" destination="Veh-AH-8Ok" id="BJV-fW-l93"/>
                <outlet property="view" destination="ei4-cK-dI4" id="hJv-dT-YS1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ei4-cK-dI4">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="96" translatesAutoresizingMaskIntoConstraints="NO" id="Txd-Pi-aJ5">
                    <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVB-Ii-5wZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reframe" lineBreakMode="tailTruncation" minimumScaleFactor="0.05000000074505806" translatesAutoresizingMaskIntoConstraints="NO" id="dbc-dD-0ad">
                                    <rect key="frame" x="18.666666666666657" y="0.0" width="337.66666666666674" height="43"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkL-Un-adG">
                                    <rect key="frame" x="295" y="15" width="39" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Close"/>
                                    <connections>
                                        <action selector="dismissVC:" destination="-1" eventType="touchUpInside" id="buG-gF-vUL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.3294117647" green="0.66666666669999997" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="dbc-dD-0ad" firstAttribute="height" secondItem="jVB-Ii-5wZ" secondAttribute="height" id="55L-da-9Dc"/>
                                <constraint firstItem="dbc-dD-0ad" firstAttribute="centerY" secondItem="jVB-Ii-5wZ" secondAttribute="centerY" id="6a7-aS-YCb"/>
                                <constraint firstItem="dbc-dD-0ad" firstAttribute="centerX" secondItem="jVB-Ii-5wZ" secondAttribute="centerX" id="VtV-da-jfb"/>
                                <constraint firstItem="dbc-dD-0ad" firstAttribute="width" secondItem="jVB-Ii-5wZ" secondAttribute="width" multiplier="0.9" id="xda-s7-Doc"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="51J-A4-nO3">
                            <rect key="frame" x="0.0" y="139" width="375" height="595"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Veh-AH-8Ok">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="595"/>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.95686274510000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="sectionIndexBackgroundColor" red="0.98039215690000003" green="0.95686274510000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="sectionIndexTrackingBackgroundColor" red="0.98039215690000003" green="0.95686274510000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.95686274510000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Veh-AH-8Ok" firstAttribute="centerX" secondItem="51J-A4-nO3" secondAttribute="centerX" id="VB8-R9-gSm"/>
                                <constraint firstItem="Veh-AH-8Ok" firstAttribute="width" secondItem="51J-A4-nO3" secondAttribute="width" multiplier="0.95" id="VYC-Es-XMA"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jVB-Ii-5wZ" firstAttribute="height" secondItem="Txd-Pi-aJ5" secondAttribute="height" multiplier="0.1" id="I1G-la-Rai"/>
                        <constraint firstItem="51J-A4-nO3" firstAttribute="height" secondItem="Txd-Pi-aJ5" secondAttribute="height" multiplier="0.9" id="NmB-5W-f89"/>
                        <constraint firstItem="51J-A4-nO3" firstAttribute="centerX" secondItem="Txd-Pi-aJ5" secondAttribute="centerX" id="hSz-C3-rMD"/>
                        <constraint firstItem="51J-A4-nO3" firstAttribute="width" secondItem="Txd-Pi-aJ5" secondAttribute="width" multiplier="0.95" id="khT-cK-QLR"/>
                        <constraint firstItem="jVB-Ii-5wZ" firstAttribute="centerX" secondItem="Txd-Pi-aJ5" secondAttribute="centerX" id="mO9-Ht-l39"/>
                        <constraint firstItem="jVB-Ii-5wZ" firstAttribute="width" secondItem="Txd-Pi-aJ5" secondAttribute="width" id="t6l-li-A9U"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.3294117647" green="0.66666666669999997" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Txd-Pi-aJ5" firstAttribute="height" secondItem="fi2-xZ-99v" secondAttribute="height" id="3EX-9D-Qbt"/>
                <constraint firstItem="Txd-Pi-aJ5" firstAttribute="centerX" secondItem="fi2-xZ-99v" secondAttribute="centerX" id="AeX-yZ-5Vh"/>
                <constraint firstItem="Txd-Pi-aJ5" firstAttribute="width" secondItem="fi2-xZ-99v" secondAttribute="width" id="Go6-f1-zUA"/>
                <constraint firstItem="Txd-Pi-aJ5" firstAttribute="centerY" secondItem="fi2-xZ-99v" secondAttribute="centerY" id="I4v-i6-W2H"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="fi2-xZ-99v"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
